[gd_scene load_steps=8 format=3 uid="uid://bg435foib2qnh"]

[ext_resource type="Script" path="res://scripts/random_ambience.gd" id="1_0oaid"]
[ext_resource type="AudioStream" uid="uid://ckmmky4c7lqwk" path="res://sounds/ambience/ghostvoices.ogg" id="2_xba3e"]
[ext_resource type="AudioStream" uid="uid://di1e1qhay7sfr" path="res://sounds/ambience/ghostvoices_short.ogg" id="3_860q5"]
[ext_resource type="AudioStream" uid="uid://6yuij261lao5" path="res://sounds/ambience/gong.ogg" id="4_iu1re"]
[ext_resource type="AudioStream" uid="uid://dqiiey7jxdb6o" path="res://sounds/ambience/harp.ogg" id="5_o0hy0"]
[ext_resource type="AudioStream" uid="uid://bvwfvsjpiuayy" path="res://sounds/ambience/pluck.ogg" id="6_w3shp"]
[ext_resource type="AudioStream" uid="uid://bge8q71ka3gys" path="res://sounds/ambience/pluckx2.ogg" id="7_rvdvv"]

[node name="RandomAmbience" type="Node2D"]
script = ExtResource("1_0oaid")

[node name="GhostVoices" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xba3e")
volume_db = -30.0

[node name="GhostVoicesShort" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_860q5")
volume_db = -30.0

[node name="Gong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_iu1re")
volume_db = -30.0

[node name="Harp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_o0hy0")
volume_db = -30.0

[node name="Pluck" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_w3shp")
volume_db = -30.0

[node name="PluckTwice" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_rvdvv")
volume_db = -30.0
