[gd_scene load_steps=4 format=3 uid="uid://dxs5kjx7d4m0t"]

[ext_resource type="Script" path="res://scripts/map_object.gd" id="1_4ytxp"]
[ext_resource type="Texture2D" uid="uid://bpibauyv6r53h" path="res://sprites/apple.png" id="2_cwnrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rec3o"]
size = Vector2(12, 12)

[node name="Apple" type="Node2D"]
script = ExtResource("1_4ytxp")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_cwnrr")

[node name="Area2D" type="Area2D" parent="." groups=["apples"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rec3o")
