[gd_scene load_steps=7 format=3 uid="uid://b4mcuwbxttjsb"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_c5dqo"]
[ext_resource type="Texture2D" uid="uid://dsj8xspsiipn0" path="res://sprites/door.png" id="2_jfvw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2me"]
atlas = ExtResource("2_jfvw6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sy"]
atlas = ExtResource("2_jfvw6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bk5ym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rec3o"]
size = Vector2(12, 12)

[node name="Door" type="Node2D"]
z_index = 10
script = ExtResource("1_c5dqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bk5ym")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rec3o")
