[gd_scene load_steps=7 format=3 uid="uid://bmuik7e4rjvas"]

[ext_resource type="Script" path="res://scripts/end_stats.gd" id="1_mwl8i"]
[ext_resource type="Theme" uid="uid://dvdyvveigfte2" path="res://ui_theme.tres" id="1_xsjgx"]
[ext_resource type="Texture2D" uid="uid://bpibauyv6r53h" path="res://sprites/apple.png" id="2_f3clk"]
[ext_resource type="Texture2D" uid="uid://cp1bchghkqxix" path="res://sprites/hourglass.png" id="3_svtat"]
[ext_resource type="Texture2D" uid="uid://dietg83j7s4t8" path="res://sprites/moves.png" id="5_hn3gm"]
[ext_resource type="Texture2D" uid="uid://dhv2gq40wrw0g" path="res://sprites/skull.png" id="6_q0tp4"]

[node name="End" type="Node2D"]
script = ExtResource("1_mwl8i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="RichTextLabel" parent="CanvasLayer"]
custom_minimum_size = Vector2(2.08165e-12, 50)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -256.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xsjgx")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "
[center][wave amp=30.0 freq=6 connected=1]Depthe[/wave][/center]"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
custom_minimum_size = Vector2(2.08165e-12, 50.999)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -137.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xsjgx")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "
[center][wave amp=12.0 freq=6 connected=1]You found your way to freedom[/wave][/center]"

[node name="Stats" type="HFlowContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -32.0
offset_right = 150.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 16
alignment = 1

[node name="Apples" type="HBoxContainer" parent="CanvasLayer/Stats"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Stats/Apples"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("2_f3clk")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Stats/Apples"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("1_xsjgx")
theme_override_font_sizes/font_size = 48
text = "0/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="HBoxContainer" parent="CanvasLayer/Stats"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Stats/Time"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("3_svtat")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Stats/Time"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("1_xsjgx")
theme_override_font_sizes/font_size = 48
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deaths" type="HBoxContainer" parent="CanvasLayer/Stats"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Stats/Deaths"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("6_q0tp4")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Stats/Deaths"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("1_xsjgx")
theme_override_font_sizes/font_size = 48
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Moves" type="HBoxContainer" parent="CanvasLayer/Stats"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Stats/Moves"]
custom_minimum_size = Vector2(60, 2.08165e-12)
layout_mode = 2
texture = ExtResource("5_hn3gm")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Stats/Moves"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("1_xsjgx")
theme_override_font_sizes/font_size = 48
text = "300"
horizontal_alignment = 1
vertical_alignment = 1
